{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"]
    },
    "composite": true,
    "noEmit": true,
    "declaration": true
  },
  "include": ["src", "lib"]
}
